{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GloriousEvolution",
  "version": "0.1.0",
  "identifier": "com.glorious.evolution",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GloriousEvolution",
        "width": 1180,
        "height": 720,
        "minWidth": 920,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      },
      {
        "label": "recorder",
        "title": "Recording",
        "url": "/recorder",
        "width": 320,
        "height": 76,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
